<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zagadki o informatykach</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
<script>
function z1()
{
    document.getElementById("z1").innerHTML="DZIĘKUJE ZA PAMIĘĆ";
}
function u1()
{
    document.getElementById("z1").innerHTML="HAHAHAHAHAHAHAHHAHAHAHAHAHAHAHA";
}    
function z2()
{
    document.getElementById("z2").innerHTML="Testuje pamięć";
}
function u2()
{
    document.getElementById("z2").innerHTML="HAHAHAHAHAHAHAHHAHAHAHAHAHAHAHA";
}    
function z3()
{
    document.getElementById("z3").innerHTML="Z eKranu";
}
function u3()
{
    document.getElementById("z3").innerHTML="HAHAHAHAHAHAHAHHAHAHAHAHAHAHAHA";
}    
function z4()
{
    document.getElementById("z4").innerHTML="Pobieranie zakończone";
}
function u4()
{
    document.getElementById("z4").innerHTML="HAHAHAHAHAHAHAHHAHAHAHAHAHAHAHA";
}function z5()
{
    document.getElementById("z5").innerHTML="GAME OVER";
}
function u5()
{
    document.getElementById("z5").innerHTML="HAHAHAHAHAHAHAHHAHAHAHAHAHAHAHA";
}    

</script>
</head>
<body>
    <h1> ZAGADKA 1</h1>
    <p>Co mówi informatyk, kiedy dostanie na urodziny pendrive?</p>
    <div id="z1">tu będzie odpowiedź</div>
    <input type="button" value="Zobacz odpowiedź" onclick="z1()">
    <input type="button" value="Ukryj odpowiedź" onclick="u1()">
    <h1> ZAGADKA 2</h1>
    <p>Co robi informatyk budząc się na kacu?</p>
    <div id="z2">tu będzie odpowiedź</div>
    <input type="button" value="Zobacz odpowiedź" onclick="z2()">
    <input type="button" value="Ukryj odpowiedź" onclick="u2()">
    <h1> ZAGADKA 3</h1>
    <p>Skąd informatyk bierze wodę?</p>
    <div id="z3">tu będzie odpowiedź</div>
    <input type="button" value="Zobacz odpowiedź" onclick="z3()">
    <input type="button" value="Ukryj odpowiedź" onclick="u3()">
    <h1> ZAGADKA 4</h1>
    <p>Co mówi ksiądz na ślubie informatyka?</p>
    <div id="z4">tu będzie odpowiedź</div>
    <input type="button" value="Zobacz odpowiedź" onclick="z4()">
    <input type="button" value="Ukryj odpowiedź" onclick="u4()">
    <h1> ZAGADKA 5</h1>
    <p>Co pisze na grobie maniaka komputetowego?</p>
    <div id="z5">tu będzie odpowiedź</div>
    <input type="button" value="Zobacz odpowiedź" onclick="z5()">
    <input type="button" value="Ukryj odpowiedź" onclick="u5()">
</body>
</html>